<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
   /* background-color: lightblue; */
   display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    background-color:darkorange;
    padding: 20px ;
    border-radius: 10px;
}
.main form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 10px;
    /* background: transparent; */
    /* background: black;
    color: white; */
    font-size: 20px;
    cursor: pointer;
}
form .display{
display: flex;
justify-content:flex-end;
margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1; 
    font-size: 45px;
    
}
 form input.equal{
    width: 145px;
}
.btn:hover{
    background-color: lightcoral;
}
  </style>
<body>
    <div class="container">
        <div class="main">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" class="btn" value="AC" onclick="display.value=''">
                    <input type="button" class="btn" value="DE" onclick="display.value=display.value.toString().slice(0 , -1)">
                    <input type="button"class="btn" value="." onclick="display.value+='.'">
                    <input type="button" class="btn" value="/" onclick="display.value+='/'">
                </div>
                <div>
                    <input type="button" class="btn" value="7" onclick="display.value+='7'">
                    <input type="button" class="btn" value="8" onclick="display.value+='8'">
                    <input type="button" class="btn" value="9" onclick="display.value+='9'">
                    <input type="button" class="btn" value="*" onclick="display.value+='*'">
                </div>
                <div>
                    <input type="button" class="btn" value="4" onclick="display.value+='4'">
                    <input type="button" class="btn" value="5" onclick="display.value+='5'">
                    <input type="button" class="btn" value="6" onclick="display.value+='6'">
                    <input type="button" class="btn" value="-" onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" class="btn" value="1" onclick="display.value+='1'">
                    <input type="button" class="btn" value="2" onclick="display.value+='2'">
                    <input type="button" class="btn" value="3" onclick="display.value+='3'">
                    <input type="button" class="btn" value="+" onclick="display.value+='+'">
                </div>
                <div>
                    <input type="button" class="btn" value="00" onclick="display.value+='00'">
                    <input type="button" class="btn" value="0" onclick="display.value+='0'">
                    <input type="button" value="="  class="equal btn" onclick="display.value= eval(display.value)">

                </div>
            </form>
        </div>
    </div>  
  
</body>

</html>